GrindedIceShop/View/CreateOrderWindow.xaml

<mde:MaterialWindow
    x:Class="GrindedIceShop.View.CreateOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GrindedIceShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="CreateOrderWindow"
    Background="{DynamicResource MaterialDesignBackground}"
    FontFamily="{md:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mde:MaterialWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/MainWindowResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="listViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </mde:MaterialWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Name="GrindedIceTabItem" Header="Grinded Ice">
                    <ListView
                        Name="GrindedIceMenuListView"
                        Margin="10"
                        ItemContainerStyle="{StaticResource listViewItemContainerStyle}"
                        ItemsSource="{Binding GrindedIceMenuItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Margin="10,5"
                                    Command="{Binding DataContext.SetMainMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mde:MaterialWindow}}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding}"
                                    GroupName="GroupMainMenuItemRadioButton"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </TabItem>

                <TabItem Name="BeverageTabItem" Header="Beverage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Name="BeverageMenuListView"
                            Margin="10"
                            ItemContainerStyle="{StaticResource listViewItemContainerStyle}"
                            ItemsSource="{Binding BeverageMenuItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="10,5"
                                        Command="{Binding DataContext.SetMainMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mde:MaterialWindow}}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding}"
                                        GroupName="GroupMainMenuItemRadioButton"
                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <Grid
                            Name="BeverageTypeGrid"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Label Content="Beverage type" />
                            <RadioButton
                                Name="HotBeverageRadioButton"
                                Grid.Row="1"
                                Width="80"
                                Margin="10,5"
                                Command="{Binding SetBeverageTypeCommand}"
                                CommandParameter="{Binding ElementName=HotBeverageRadioButton, Path=Content}"
                                Content="Hot"
                                GroupName="GroupBevergareTypeRadioButton"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                            <RadioButton
                                Name="coldBeverageRadioButton"
                                Grid.Row="2"
                                Width="80"
                                Margin="10,5"
                                Command="{Binding SetBeverageTypeCommand}"
                                CommandParameter="{Binding ElementName=coldBeverageRadioButton, Path=Content}"
                                Content="Cold"
                                GroupName="GroupBevergareTypeRadioButton"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid
                Name="MainMenuItemSizeGrid"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Size" />
                <RadioButton
                    Name="SizeSRadioButton"
                    Grid.Row="1"
                    Width="80"
                    Margin="10,5"
                    Command="{Binding SetMainMenuItemSizeCommand}"
                    CommandParameter="{Binding ElementName=SizeSRadioButton, Path=Content}"
                    Content="S"
                    GroupName="GroupMainMenuItemSizeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <RadioButton
                    Name="SizeMRadioButton"
                    Grid.Row="2"
                    Width="80"
                    Margin="10,5"
                    Command="{Binding SetMainMenuItemSizeCommand}"
                    CommandParameter="{Binding ElementName=SizeMRadioButton, Path=Content}"
                    Content="M"
                    GroupName="GroupMainMenuItemSizeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                <RadioButton
                    Name="SizeLRadioButton"
                    Grid.Row="3"
                    Width="80"
                    Margin="10,5"
                    Command="{Binding SetMainMenuItemSizeCommand}"
                    CommandParameter="{Binding ElementName=SizeLRadioButton, Path=Content}"
                    Content="L"
                    GroupName="GroupMainMenuItemSizeRadioButton"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
            </Grid>
        </Grid>

        <Grid
            x:Name="ToppingsGrid"
            Grid.Row="1"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Toppings Menu" />
                <CheckBox
                    Name="ToppingOnly"
                    Margin="40,0"
                    Content="Is Topping only"
                    IsChecked="{Binding IstoppingOnly}" />
            </StackPanel>
            <ListView
                Name="ToppingMenuListView"
                Grid.Row="1"
                Margin="10"
                ItemContainerStyle="{StaticResource listViewItemContainerStyle}"
                ItemsSource="{Binding ToppingItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Name="Toppingcheckbox"
                            Command="{Binding DataContext.AddremoveToppingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mde:MaterialWindow}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}"
                            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10">
            <!--  TODO add command here  -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="AddCustomerToOrderButton"
                    Width="120"
                    Margin="10,0"
                    Content="Add Customer" />
                <Button
                    x:Name="AddStaffToOrderButton"
                    Width="120"
                    Margin="10,0"
                    Content="Add Staff" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="AddItemToOrderButton"
                    Width="120"
                    Margin="10,0"
                    Command="{Binding AddItemToOrderCommand}"
                    Content="Add item" />
                <Button
                    x:Name="CreateOrderButton"
                    Width="120"
                    Margin="10,0"
                    Command="{Binding CreateOrderCommand}"
                    Content="Create Order" />
            </StackPanel>
        </Grid>

    </Grid>
</mde:MaterialWindow>
