GrindedIceShop/View/Controls/Dialogs/Bills/BillDetailDialog.xaml

<UserControl
    x:Class="GrindedIceShop.View.Controls.Dialogs.Bills.BillDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:GrindedIceShop.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="220"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/Controls/Dialogs/BillDetailResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:ColorZone Padding="6" Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Content="{md:PackIcon Kind=TextBox}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                <StackPanel
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Bill " />
                    <TextBlock Text="{Binding Bill.BillId}" />
                </StackPanel>
            </StackPanel>
        </md:ColorZone>
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Margin="0,12,0,0"
                md:HintAssist.Hint="Received amount"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding
                        Converter="{StaticResource DecimalToCurrencyConverter}"
                        Path="Bill.ReceivedAmount"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Grid.Row="1"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Payment"
                ItemsSource="{Binding Payments}"
                SelectedIndex="{Binding PaymentSelectedIndex}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                Grid.Row="2"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Customer"
                ItemsSource="{Binding Customers}"
                SelectedIndex="{Binding CustomerSelectedIndex}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                Grid.Row="3"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Cashier"
                ItemsSource="{Binding Staffs}"
                SelectedIndex="{Binding StaffSelectedIndex}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
